:host {
  display: block;
}

.flip-card {
  background-color: transparent;
  min-width: 11.5rem;
  width: 100%;
  height: 150px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 10000;

  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    left: 0;
  }
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  padding: 1rem;

  .flip-card-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}

img {
  min-width: 11.5rem;
  width: 100%;
  height: 150px;
  object-fit: cover;
  position: inherit !important;
}

.img-status {
  background-color: lightgray;
  color: dimgrey;
  text-align: center;
  font-weight: 500;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  mat-icon {
    cursor: pointer;
  }
}

:host {
  ::ng-deep {
    .mat-slide-toggle {
      white-space: normal !important;
    }
  }
}

.icon-grey {
  color: grey;
}

.icon-grey.glow {
  color: rgb(248, 106, 106);
  // box-shadow: 0 0 5px #ffee10;
  // text-shadow: 0 0 5px rgb(248, 106, 106);
  text-shadow: 0 0 15px rgb(248, 106, 106), 0 0 25px rgb(248, 106, 106);
  animation: animate 5s linear infinite;
}
.glow:hover {
  transform: scale(1.1);
}
@keyframes animate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

@media screen and (max-width: 360px) {
  .flip-card {
    min-width: 100%;
  }
}
